# ============================================
# COPY FILE INI dan RENAME jadi ".env"
# ============================================
# File ini berisi konfigurasi lengkap untuk RFS_STORE
# LANGKAH:
# 1. Copy file ini
# 2. Rename jadi ".env" (TANPA .txt)
# 3. Isi credentials Supabase di bagian yang ditandai
# 4. Save dan jalankan: npm run dev
# ============================================

# ============================================
# TELEGRAM BOT (SUDAH DIKONFIGURASI) ✅
# ============================================
VITE_TELEGRAM_BOT_TOKEN=8464163003:AAHLj8X0p7dY2_mHH7y8GH02uXU--B8fXXM
VITE_TELEGRAM_CHAT_ID=6478150893
TELEGRAM_SECRET_TOKEN=rfsstore_secret_2025

# Chat ID Backup (jika yang atas tidak bekerja, uncomment baris ini):
# VITE_TELEGRAM_CHAT_ID=5788748857

# ============================================
# SUPABASE (WAJIB DIISI!) ⚠️
# ============================================
# Cara dapat credentials:
# 1. Buka: https://supabase.com/dashboard
# 2. Login atau Sign Up (gratis)
# 3. Klik "New Project"
# 4. Name: rfs-store-dev
# 5. Database Password: (generate yang kuat)
# 6. Region: Southeast Asia (Singapore)
# 7. Tunggu 2 menit sampai project jadi
# 8. Klik Settings → API
# 9. Copy "Project URL" dan "anon public" key
# 10. GANTI nilai di bawah dengan credentials Anda:

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-key-here

# ============================================
# WHATSAPP GATEWAY (OPSIONAL) 📱
# ============================================
# Bisa dikosongkan dulu, isi nanti setelah daftar di:
# https://fonnte.com (ada free trial)
WHATSAPP_API_KEY=
WHATSAPP_API_URL=https://api.fonnte.com/send

# ============================================
# ADMIN CONFIGURATION
# ============================================
VITE_ADMIN_EMAIL=admin@rfsstore.com

