# ============================================
# COPY FILE INI DAN RENAME JADI ".env"
# ============================================
# Semua sudah dikonfigurasi! Tinggal isi Supabase
# ============================================

# ============================================
# TELEGRAM BOT (CONFIGURED ✅)
# ============================================
VITE_TELEGRAM_BOT_TOKEN=8464163003:AAHLj8X0p7dY2_mHH7y8GH02uXU--B8fXXM
VITE_TELEGRAM_CHAT_ID=6478150893
TELEGRAM_SECRET_TOKEN=rfsstore_secret_2025

# ============================================
# WHATSAPP GATEWAY - FONNTE (CONFIGURED ✅)
# ============================================
WHATSAPP_API_KEY=hakuNNT3TBPHvGqtcF2QYLXnFaUYQt66Qsg91ndi6ini
WHATSAPP_API_URL=https://api.fonnte.com/send

# ============================================
# SUPABASE (ISI INI!) ⚠️
# ============================================
# Cara dapat:
# 1. Buka: https://supabase.com/dashboard
# 2. Login → Buat project: "rfs-store-dev"
# 3. Tunggu 2 menit
# 4. Settings → API
# 5. Copy "Project URL" dan "anon public" key
# 6. Paste di bawah (ganti nilai your-project-id dan your-anon-key):

VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your-anon-key-here

# ============================================
# ADMIN
# ============================================
VITE_ADMIN_EMAIL=admin@rfsstore.com

